.weui-icon-success {
  color: @theme-color;
}

.ico-chat1,
.ico-chat2,
.ico-chat3,
.ico-chat4 {
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-position: 0 0;
  display: inline-block;
}

.ico-chat1 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico-chat1.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-chat2 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico-chat2.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-chat3 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico-chat3.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-chat4 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico-chat4.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-wz2,
.ico-wz1,
.ico-wz3 {
  width: 19px;
  height: 19px;
  background-repeat: no-repeat;
  background-position: 0 0;
  display: inline-block;
}

.ico-wz1 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico/ico-wz1.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-wz2 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico/ico-wz2.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.ico-wz3 {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico/ico-wz3.png');
  -webkit-background-size: cover;
  background-size: cover;
}

.weui-bar__item_on {
  .iconfont-renwu:before {
    content: '\e793';
  }
  .iconfont-guanli:before {
    content: '\e794';
  }
  .iconfont-user:before {
    content: '\e792';
  }
}

.ico-nowork {
  background-image: url('//beta.gtimg.com/hospital_img/static/res/ico-nowork.png');
  -webkit-background-size: cover;
  background-size: cover;
  width: 40px;
  height: 40px;
  display: block;
}
