@body-color: #f0f2f4;
@csui-red: #ef4c47;
@csui-red-thin: #ffefee;

@csui-green: #13ba84;
@csui-green-dark: #0f956a;
@csui-888: #888;
@csui-000: #000;
@csui-ca: #cacaca;
@csui-fff: #fff;
@csui-link: #5f93f6;
@csui-link-hover: #3b62aa;
@csui-fc0: #ffaa01;
@csui-fa0: #ffaa01;
@csui-grav1: #e8e8e8;

@csui-b2: #b2b2b2;
@csui-df: #dfdfdf;
@csui-f4: #f4f4f4;
@csui-f6: #f6f6f6;
@csui-ce: #cecece;
@csui-err: #ef4b46;
@active-color: #ececec; // 按下的颜色

@theme-color: @csui-green;
@theme-dark-color: @csui-green-dark;
@theme-dis-color: #89dcc1;
@theme-thin-color: @theme-dis-color;
@theme-thin-color2: #d0f1e6;

@td-bg-color: #e5f8e5;
@border-color: @csui-b2;
@searchbar: @body-color;
@csui-f9: #f9f9f9;
@csui-biao: #56bca7;
@csui-up: @csui-err;

@csui-fa: #fafafa;
@csui-activebg: #ececec;
@csui-aa: #aaa;
/*textsize*/
@fz-10: 10px;
@fz-12: 12px;
@fz-14: 14px;
@fz-17: 17px;
@fz-20: 20px;
@fz-24: 24px;
