@import 'modules2/wxstyle';
.qrcode-wrap {
  .weui-dialog {
    width: 92%;
    max-width: inherit;
    .weui-dialog__hd {
      text-align: left;
      padding: 0 0 1em;
      .weui-panel {
        &:after,
        &:before {
          display: none;
        }
      }
    }
    .weui-dialog__bd {
      padding: 0 0 1em;
      .qrcode {
        text-align: center;
        margin-bottom: 15px;
        img {
          width: 74%;
        }
      }
      .detail {
        display: inline-block;
        text-align: center;
        .ico-finger {
          background: url('../res/img/ico-finger.png') no-repeat 0 0;
          width: 30px;
          height: 30px;
          -webkit-background-size: contain;
          background-size: contain;
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
        }
        .weui-flex__item {
          text-align: left;
          color: @csui-888;
          font-size: 12px;
          line-height: 18px;
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
}
