@import 'wz';

.wenzhen-manage.rtx-wrap {
  .page__bd {
    padding-top: 50px;
    .weui-navbar {
      background: @csui-fff;
      .weui-navbar__item {
        &.weui-bar__item_on {
          background: none;
          color: @theme-color;
          &:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            bottom: 0;
            left: 0;
            border-bottom: 2px solid @theme-color;
          }
        }
      }
    }
  }
}
