.weui-actionsheet {
  .toolbar {
    position: relative;
    padding: 5px 15px;
    text-align: left;
    background: @csui-fff;
    &:after {
      content: ' ';
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 1px solid #e5e5e5;
      color: #e5e5e5;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
      z-index: 2;
    }
    a {
      color: @csui-000;
      line-height: 36px;
      font-size: 17px;
      &:last-child {
        position: absolute;
        right: 15px;
      }
      &.theme-color {
        color: @theme-color;
      }
    }
  }
  .weui-actionsheet__menu {
    height: 150px;
    overflow-y: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    .weui-actionsheet__cell {
      color: @csui-888;
      font-size: 17px;
      padding-top: 0;
      padding-bottom: 0;
      line-height: 36px;
      &:before {
        display: none;
      }
      &.left {
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
      }
      &.oper {
        position: relative;
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
        padding-bottom: 5px;
        &:after {
          content: ' ';
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          height: 1px;
          border-bottom: 1px solid #e5e5e5;
          color: #e5e5e5;
          -webkit-transform-origin: 0 100%;
          transform-origin: 0 100%;
          -webkit-transform: scaleY(0.5);
          transform: scaleY(0.5);
          z-index: 2;
        }
        a {
          color: @csui-000;
          &:last-child {
            position: absolute;
            right: 15px;
          }
          &.theme-color {
            color: @theme-color;
          }
        }
      }
      &.flex {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        text-align: left;
        padding-left: 15px;
        padding-right: 15px;
        .weui-actionsheet__cell__bd {
          -webkit-box-flex: 1;
          -webkit-flex: 1;
          flex: 1;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .weui-actionsheet__cell__ft {
          a i {
            padding-left: 5px;
            color: @theme-color;
            font-size: @fz-24;
          }
        }
      }
    }
  }
  .weui-actionsheet__action {
    margin-top: 0;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 1px solid #d9d9d9;
      color: #d9d9d9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .weui-actionsheet__cell.actionsheet__cell_primary {
      color: @theme-color;
      padding-top: 6px;
      padding-bottom: 6px;
      &.left {
        padding-left: 15px;
        padding-right: 15px;
        text-align: left;
      }
    }
  }
}
