.addpic {
  &:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #d9d9d9;
    color: #d9d9d9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    left: 15px;
    display: block;
  }
  .weui-cell__bd {
    .weui-uploader__desc {
      .weui-media-box__desc {
        line-height: 20px;
        margin-top: 20px;
      }
    }
  }
}
