.docinfo-sum {
  background: url(//beta.gtimg.com/hospital_img/static/res/infobg2.png)
    no-repeat center bottom;
  -webkit-background-size: cover;
  background-size: cover;
  padding: 20px 0 55px 15px;
  .weui-panel {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    background: none;
    &:before,
    &:after {
      display: none;
    }
    .weui-panel__hd {
      padding: 0 15px 0 0;
      .headicon {
        margin-left: 0;
        margin-right: 0;
        width: 100px;
        height: 100px;
        border-radius: 100%;
        display: inline-block;
        .headicon-img {
          border-radius: 100%;
          border: 1px solid @csui-fff;
          img {
            width: 100%;
            height: auto;
            border-radius: 0;
            &.opp {
              height: 100%;
              width: auto;
            }
          }
        }
        img {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          border: none;
        }
        span {
          padding-top: 1px;
          padding-bottom: 1px;
          bottom: 0;
          color: @theme-color;
          background: @csui-fff;
          border-radius: 21px;
          width: 45px;
          font-size: 12px;
          right: 0;
          text-indent: 0;
          height: auto;
          text-align: center;
        }
        .headiconbg {
          border-radius: 100%;
        }
        &.off {
          span {
            background: @csui-grav1;
            color: @csui-888;
          }
        }
      }
      &:after {
        display: none;
      }
    }
    .weui-panel__bd {
      box-flex: 1;
      -webkit-box-flex: 1;
      padding-right: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;

      .weui-media-box {
        padding: 0;
        h4 {
          color: @csui-fff;
          font-size: @fz-20;
          font-weight: 700;
          margin-bottom: 2px;
          small {
            font-size: @fz-14;
            margin-left: 5px;
            font-weight: 400;
          }
        }
        .weui-media-box__desc {
          color: @csui-fff;
          font-size: @fz-14;
          line-height: 20px;
          margin-bottom: 5px;
          span {
            display: block;
          }
        }
        .statu {
          font-size: 12px;
          a {
            border-radius: 3px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            margin-right: 10px;
            height: 30px;
            width: 84px;
            line-height: 30px;

            text-align: center;
            vertical-align: middle;
            span {
              color: @csui-fff;
              display: inline-block;
              vertical-align: top;
              margin-left: 10px;
            }
            &:active {
              background: rgba(255, 255, 255, 0.5);
            }
            &:last-child {
              margin-right: 0;
            }
            &.on {
              i {
                &:before {
                  content: '\e614';
                }
              }
            }
            i {
              font-size: 16px;
              vertical-align: top;
              margin-top: 7px;
              color: @csui-fff;
              &.ico-qrcode {
                width: 16px;
                height: 16px;
                background: url('../../res/img/ico-qrcode.png') no-repeat 0 0;
                -webkit-background-size: contain;
                background-size: contain;
                display: inline-block;
              }
            }
          }
        }
      }
    }
  }
  .panel-hint {
    color: @csui-fff;
    font-size: 20px;
    margin-top: 15px;
    margin-left: -15px;
    .weui-flex__item {
      position: relative;
      text-align: center;
      &:not(:first-child):before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 5px;
        width: 1px;
        bottom: 5px;
        border-right: 1px solid rgba(255, 255, 255, 0.5);
        color: #fff;
        -webkit-transform-origin: 100% 0;
        transform-origin: 100% 0;
        -webkit-transform: scaleX(0.5);
        transform: scaleX(0.5);
      }
    }
    small {
      font-size: 12px;
      margin-left: 8px;
    }
  }
  & + .weui-panel {
    margin-top: 0;
    &:before {
      display: none;
    }
  }
}

.zixunlist {
  .weui-grids {
    &:before,
    &:after {
      display: none;
    }
    .weui-grid {
      &:before {
        top: 20px;
        bottom: 20px;
      }
      &:after {
        display: none;
      }
      .weui-grid__icon {
        height: auto;
        text-align: center;
        i {
          font-size: 25px;
          color: @theme-color;
          display: inline-block;
          &.iconfont-dianhua {
            margin-top: 2px;
          }
          &.iconfont-shipin {
            margin-top: 2px;
          }
        }
      }
      .weui-grid__label {
        p {
          font-size: 14px;
        }
        small {
          font-size: 12px;
          color: @theme-color;
        }
      }
      &:nth-child(3n) {
        &:before {
          display: none;
        }
      }
      &:active {
        background: none;
        .weui-grid__icon,
        .weui-grid__label {
          opacity: 0.5;
        }
      }
      &.dis {
        .weui-grid__icon {
          i {
            color: @csui-df;
          }
          .iconfont-dianhua {
            &:before {
              content: '\e79c';
            }
          }
          .iconfont-tuwen {
            &:before {
              content: '\e79b';
            }
          }
          .iconfont-shipin {
            &:before {
              content: '\e79f';
            }
          }
        }
        .weui-grid__label {
          p,
          small {
            color: @csui-ca;
          }
        }
      }
      &.ing {
        opacity: 0.5;
        .weui-grid__icon {
          .iconfont-dianhua {
            &:before {
              content: '\e7a1';
            }
          }
          .iconfont-shipin {
            &:before {
              content: '\e79a';
            }
          }
        }
        .weui-grid__label {
          .ing-hint {
            font-size: 12px;
          }
        }
      }
    }
  }
}
