@import 'headicon';
@import 'ratingstar';

.doc-list {
  .weui-panel {
    .weui-panel__hd {
      font-size: @fz-14;
      color: @csui-000;
      position: relative;
      .iconfont-weibiaoti {
        color: @theme-color;
        font-size: 20px;
        padding: 5px;
        margin: 10px 10px 0 0;
        vertical-align: middle;
      }
      .weui-cell__ft {
        position: absolute;
        right: 15px;
        top: 50%;
        margin-top: -9px;
      }
      &:after {
        left: 0;
      }
    }
    .weui-media-box {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      align-items: flex-start;
      padding-top: 11px;
      padding-bottom: 11px;
      &:before {
        left: 80px;
      }
      .weui-media-box__hd {
        width: 50px;
        height: 50px;
        line-height: 50px;
        margin-right: 15px;
      }
      .weui-media-box__ft {
        padding-right: 5px;
        &:after {
          font-family: 'iconfont' !important;
          content: '\e613';
          position: absolute;
          margin-top: -9px;
          color: @csui-df;
          top: 50%;
        }
      }
      .weui-media-box__bd {
        .weui-media-box__title {
          margin-bottom: 5px;
          position: relative;
          padding-right: 80px;
          small {
            color: @csui-888;
            font-size: @fz-12;
            margin-left: 8px;
          }
          .hint {
            position: absolute;
            right: 0;
            font-size: @fz-12;
            color: @csui-888;
            bottom: 0;
          }
        }

        .weui-media-box__desc {
          color: @csui-888;
          font-size: @fz-12;
          -webkit-line-clamp: 1;
          margin-bottom: 5px;
          word-break: break-all !important;
          span {
            margin-right: 10px;
            i {
              margin-right: 2px;
              color: @csui-888;
              font-size: 14px;
              display: inline-block;
            }
            &.price {
              color: @theme-color;
              i {
                color: @theme-color;
              }
            }
          }
        }
        .weui-flex {
          .weui-media-box__desc {
            margin-right: 10px;
          }
          .weui-badge {
            margin-right: 0;
          }
        }
        .hint {
          display: -webkit-box;
          display: -webkit-flex;
          display: flex;
          -webkit-box-align: center;
          -webkit-align-items: center;
          align-items: center;
          margin-top: 10px;
          .rating-star {
            span {
              color: @csui-888;
              font-size: @fz-12;
            }
            i {
              font-size: @fz-12;
              display: inline-block;
              margin-top: -1px;
            }
          }
          .weui-btn-area {
            margin: 0;
            text-align: right;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            .weui-btn {
              width: 75px;
              height: 25px;
              display: inline-block;
              line-height: 25px;
              margin-left: 5px;
              padding-left: 0;
              padding-right: 0;
              font-size: @fz-14;
              text-align: center;
              &:after {
                border-color: @theme-color;
              }
              & + .weui-btn {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
    &.panel-noaccess {
      .weui-media-box {
        &:active {
          background: @csui-fff;
        }
      }
    }
    &.style1 {
      .weui-media-box__bd {
        .weui-media-box__title {
          padding-right: 0;
        }
      }
    }
    &.style-noimg {
      .weui-media-box {
        &:before {
          left: 15px;
        }
      }
    }
    &.style-top {
      &:first-child {
        margin-top: 20px;
      }
    }
  }
  &.wz-head {
    .weui-media-box {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}
