@keyframes width-change {
  0%,
  100% {
    width: 320px;
  }
  50% {
    width: 260px;
  }
}
.ellipsis {
  position: relative;
  background: rgb(230, 230, 230);
  width: 260px;
  max-height: 108px; /* h*n */
  line-height: 18px; /* h */
  overflow: hidden;
  -webkit-animation: width-change 8s ease infinite;
}
.ellipsis-container {
  position: relative;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6; /* n */
  font-size: 50px; /* w */
  color: transparent;
}
.ellipsis-content {
  color: #000;
  display: inline;
  vertical-align: top;
  font-size: 12px; /* f */
}
.ellipsis-ghost {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  color: #000;
}
.ellipsis-ghost:before {
  content: '';
  display: block;
  float: right;
  width: 50%;
  height: 100%;
}
.ellipsis-placeholder {
  content: '';
  display: block;
  float: right;
  width: 50%;
  height: 108px; /* h*n */
}
.ellipsis-more {
  float: right;
  font-size: 12px; /* f */
  width: 50px; /* w */
  height: 18px; /* h */
  margin-top: -18px; /* -h */
}
