.rectangle-bounce {
  height: 55px;
  display: inline-block;
  div {
    height: 100%;
    width: 5px;
    margin: 0 3px 0 0;
    background-color: #fff;
    display: inline-block;
    float: left;
    border-radius: 5px;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;

    &.rect1 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
      height: 17px;
      margin-top: 19px;
    }
    &.rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
      height: 35px;
      margin-top: 10px;
    }
    &.rect3 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
      height: 100%;
    }
    &.rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
      height: 35px;
      margin-top: 10px;
    }
    &.rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
      height: 17px;
      margin-top: 19px;
    }
    &.rect6 {
      -webkit-animation-delay: -1s;
      animation-delay: -1s;
      height: 35px;
      margin-top: 10px;
    }
    &.rect7 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
      height: 17px;
      margin-top: 19px;
    }
    &.rect8,
    &.rect0 {
      width: 12px;
      height: 5px;
      margin-top: 25px;
      -webkit-animation: none;
      animation: none;
    }
  }
}
@-webkit-keyframes stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(1);
  }
  20% {
    -webkit-transform: scaleY(0.4);
  }
}

@keyframes stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
  20% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
}
