@import 'luyin-loadding';

.dialog-luyin {
  .weui-toast {
    width: 120px;
    height: 120px;
    margin-left: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 50%;
    font-size: 14px;
    .rectangle-bounce {
      margin-top: 20px;
      margin-bottom: 12px;
    }
    .number {
      font-size: 56px;
    }
    .weui-toast__content {
      margin-bottom: 0;
    }
  }
}
