.weui-navbar {
  &.style1 {
    position: relative;
    &:after {
      display: none;
    }
    .weui-navbar__item {
      padding-top: 5px;
      padding-bottom: 5px;
      i {
        margin-right: 10px;
        font-size: 20px;
        color: @theme-color;
        display: inline-block;
        vertical-align: middle;
      }
      span {
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
}
