@import 'link-label';
@import 'toggle-panel-hd';

.pingjia-list {
  &.weui-panel {
    &:before,
    &:after {
      display: none;
    }
  }

  .weui-cells {
    margin-top: 0;
    &:before {
      display: block;
    }
    .weui-cell__bd {
      .userinfo {
        height: 19px;
        margin-bottom: 2px;
        .headicon {
          width: 40px;
          height: 40px;
          float: left;
          display: inline-block;
          vertical-align: top;
          margin-right: 10px;
          margin-top: 0;
          img {
            width: 100%;
            height: 100%;
          }
        }

        h3 {
          display: inline-block;
          vertical-align: top;
          margin-right: 5px;
          font-size: @fz-14;
        }
        .rating-star {
          display: inline-block;
          vertical-align: top;
          margin-top: 0;
          ul {
            vertical-align: top;
            li {
              line-height: 16px;
              i {
                font-size: 12px;
                margin-top: 0;
                display: inline-block;
              }
            }
          }
        }
      }
      .link-label {
        padding-left: 50px;
        margin-bottom: 5px;
      }
      p {
        color: @csui-888;
        font-size: @fz-14;
        word-break: break-all;
      }
    }
  }
}
