/* placeholder mixin */
.img-placedholder-withcover {
  position: relative;
  background-color: @csui-000;
  border-radius: 1em;
  img {
    display: block;
    width: 100%;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    z-index: 10;
  }
}

.img-placedholder {
  position: relative;
  background-color: @csui-fff;
  border-radius: 1em;
  img {
    display: block;
    width: 100%;
  }
}
.wrapper {
  position: relative;
  text-align: center;
  .placedholder {
    .img-placedholder;
  }
  .action-cover {
    width: 100%;
    height: ~'calc(100% - 30px)';
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 100;
    a {
      margin-bottom: 5px;
    }
    i {
      display: inline-block;
      padding: 24px;
      font-size: 30px;
      line-height: 1;
      color: @csui-fff;
      background-color: @csui-green;
      border-radius: 50%;
      box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.1);
      &:active {
        background-color: @csui-green-dark;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    span {
      font-size: 16px;
      font-weight: 500;
      color: @csui-green;
    }
  }
  .label {
    display: block;
    font-size: 14px;
    margin-top: 10px;
    color: @csui-888;
  }
}
