.status-tooltip(@color) {
  width: 34px;
  display: inline-block;

  font-size: 10px;
  line-height: 1.4;

  border: 1px solid @color;
  color: @color;
  border-radius: 12px;

  text-align: center;
}
