.weui-toast {
  &.style1 {
    min-height: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 8em;
    p {
      margin-bottom: 0;
    }
  }
  .ico-nowork {
    margin: 22px auto 15px;
    display: block;
  }
}
