.weui-panel__hd.toggle {
  padding: 0;
  &:after {
    display: none;
  }
  a {
    padding: 9px 15px 9px;
    font-size: @fz-17;
    color: @csui-000;
    &:before {
      display: none;
    }
    .weui-cell__ft {
      padding-right: 0;
      .iconfont-h-arr-r {
        display: inline-block;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      &:after {
        display: none;
      }
    }
  }
}
