.weui-toptips {
  z-index: 100;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  &.toptips-inline {
    opacity: 1;
    position: inherit;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 45px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    &.weui-flex {
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .icon {
      margin-right: 10px;
      i {
        font-size: 20px;
        color: @csui-fff;
        &.weui-icon-warn {
          color: @csui-fff;
        }
      }
    }
    .weui-flex__item {
      text-align: left;
    }
  }
}

.weui-toptips.weui-toptips_visible {
  opacity: 1;
}

.bg-primary,
.bg-success,
.bg-danger,
.bg-error,
.bg-warning {
  color: white;
}

.bg-primary {
  background-color: @theme-color;
}

.bg-danger,
.bg-error {
  background-color: @csui-err;
}

.bg-warning {
  background-color: @csui-fa0;
}

.bg-success {
  background-color: @theme-color;
}

.bg-help {
  background-color: @csui-link;
}
