@import '../modules2/wxstyle';
.weui-navbar {
  background: #fff;
  .weui-navbar__item {
    &:after {
      top: 5px;
      bottom: 5px;
      border-color: @csui-df;
      color: @csui-df;
    }
    &.weui-bar__item_on {
      background: none;
      color: @theme-color;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 0;
        bottom: 0;
        left: 0;
        border-bottom: 2px solid @theme-color;
      }
    }
  }
}
